# wordcraft

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: launch.json
FrontEnd/: CLAUDE.md
src/main/java/com/example/wordcraft/: WordcraftApplication.java
src/main/java/com/example/wordcraft/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/wordcraft/Controller/: AIController.java  CommunityController.java  TestController.java  UserController.java  VocaController.java
src/main/java/com/example/wordcraft/DTO/: LoginRequestDTO.java  TokenResponseDTO.java  UserDTO.java  UserRegisterDTO.java  VocaCreateDTO.java  VocaCreateRequestDTO.java  VocaDetailResponseDTO.java  VocaResponseDTO.java  VocaWordRequestDTO.java
src/main/java/com/example/wordcraft/Entity/: Comment.java  CommunityBookmark.java  CommunityLike.java  TestResult.java  Users.java  VocaWordDetail.java  VocaWords.java  Vocabularies.java
src/main/java/com/example/wordcraft/Exception/: DuplicateException.java  EmailSendException.java  ExternalApiException.java  InvalidTokenException.java  (+2 more)
src/main/resources/: application-local.properties  application.properties  main.js  style.css
src/main/resources/html/: index.html  login.html  register.html
src/main/resources/static/: community-vocab.html  community.html  dashboard.html  forgot-password.html  gemini-guide.html  index.html  login.html  main.js  manual-vocab-add.html  policy.html  register.html  settings.html  test-result.html  test.html  vocab-import.html  vocab-new.html  vocab.html
src/test/java/com/example/wordcraft/: UserServiceTest.java  WordcraftApplicationTests.java
(+65 files in other folders)
